{
    "name": "saber-env",
    "version": "0.4.1",
    "description": "移动端浏览器环境检测",
    "maintainers": [
        { "name": "zfkun", "email": "zfkun@msn.com" }
    ],
    "contributors": [
        { "name": "firede", "email": "firede@firede.us" }
    ],
    "scripts": {
        "test": "./node_modules/.bin/phantomjs test/run-jasmine.js test/runner.html"
    },
    "devDependencies": {
        "phantomjs": "~1.9"
    },
    "license": "MIT",
    "repository": "git://github.com/ecomfe/saber-env.git",
    "bugs": "https://github.com/ecomfe/saber-env/issues"
}
